<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="script.js"></script>
        <link rel = "stylesheet" href = "style.css" />
        <title>Horloge</title>
        <style>
            #timer{
                position: absolute;
                right: 50px;
                top: 50px;
                background-color: white;
                font-weight: bold;
                padding: 5px 10px;
                border: 3px;
            }
            #date{
                position: absolute;
                right: 40px;
                top: 90px;
                background-color: white;
                font-weight: bold;
                padding: 5px 10px;
                border: 3px;
            }
        </style>
    </head>
    <body>
        <div id="timer"></div>
        <div id="date"></div>
        <script>
            (function horloge(){
                let tt = new Date().toLocaleTimeString();
                document.getElementById('timer').innerHTML = tt;
                setTimeout(horloge, 1000);
            })()
            // TO DO S'il est minuit, appeler la fonction date()
            function date(){
                let date = new Date()
                let today = new Intl.DateTimeFormat('fr-FR').format(date);
                document.getElementById('date').innerHTML = today;
                console.log(today);
            }
            date(); 
        </script>
        <div id="powered">
            <p>Powered by Lorem Picsum</p>
        </div>
    </body>
</html>

